# более короткое отображение логов
logging.pattern.console=%c{1.} [%-5level] %d{HH:m:ss} - %msg%n

# включаем actuator
management.endpoint.gateway.enabled=true

# указываем какие endpoints хотим включить
management.endpoints.web.exposure.include=*
