# для сервера необходимо отключить данные настройки(регистрация веб-сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url куда будет происходить регистрация сервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
